<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="WindloadAssign Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2020/07/dnalibrary">
  <ExternalLibrary Path="WindloadAssign.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />

	<CustomUI>
		<customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
			<ribbon>
				<tabs>
					<tab id='tab' label='Etabs Addin'>
						<group id='group1' label='Wind Assign'>
							<button id='Open_File' label='Bảng Tính Gió' onAction='Open_WindLoad_shXL' image='Excel_sheet' size='large' />
							<button id='Wind_load_Asign' label='Gán Gió' onAction='WINDLOAD_ASSIGN2' image='Assign_wind_64' size='large'/>
						</group>
					</tab>
				</tabs>
			</ribbon>
		</customUI>
	</CustomUI>
	<Image Name='Assign_wind_64' Path='images\Assign_Wind_Icon.png' Pack='true' />
	<Image Name='Excel_sheet' Path='images\Excel_sheet.png' Pack='true' />
	
</DnaLibrary>
